server/src/main/ressources/stb2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://univ.fr/stb" xmlns="http://univ.fr/stb">
	<xs:element name="stb" type="stbType"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="entite" type="xs:string"/>
	<xs:element name="contact" type="xs:string"/>
	<xs:attribute name="priorite" type="prioriteType" default="1" />
	<xs:element name="identifiant" type="xs:string"/>
	<xs:element name="client" type="clientType"/>
	<xs:element name="equipe" type="equipeType"/>
	<xs:element name="fonctionnalite" type="fonctionnaliteType"/>
	<xs:element name="exigenceFonctionnelle" type="exigenceFonctionnelleType"/>
	
	<xs:simpleType name="prioriteType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="10" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="stbType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="version" type="xs:string" default="0.1"/>
			<xs:element name="date" type="xs:date"/>
			<xs:element ref="description" />
			<xs:element ref="client" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="equipe" minOccurs="2" maxOccurs="7"/>
			<xs:element ref="fonctionnalite" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="commentaire" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="clientType">
		<xs:sequence>
			<xs:element ref="entite" />
				<xs:element name="nom" type="xs:string"/>
				<xs:element name="prenom" type="xs:string"/>
				<xs:element name="adresse" type="xs:string"/>
				<xs:element name="codePostal" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="equipeType">
		<xs:sequence>
			<xs:element name="nom" type="xs:string" default="Crochemore"/>
			<xs:element name="prenom" type="xs:string" default="Valentin" />
			<xs:element name="gender" type="xs:boolean" default="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="fonctionnaliteType">
		<xs:sequence>
			<xs:element ref="description" />
			<xs:element ref="exigenceFonctionnelle" minOccurs="2" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="priorite" />
	</xs:complexType>
	
	<xs:complexType name="exigenceFonctionnelleType">
		<xs:sequence>
			<xs:element ref="identifiant" />
			<xs:element ref="description" />
		</xs:sequence>
		<xs:attribute ref="priorite" />
	</xs:complexType>
</xs:schema>